<!DOCTYPE html>
<html>
  <!-- 
  TODO
1. By changing only the display property of the CSS make all 3 squares line up horizontally like in goal1 image.
2. Change only the display property to make all 3 squares line up vertically like in goal2 image. 
-->

  <head>
    <title>CSS Display Property Example</title>
    <style>
      p {
        color: white;
      }

      .red {
        display: inline-block;
        width: 200px;
        height: 200px;
        background-color: red;
      }

      .green {
        display: inline-block;
        width: 200px;
        height: 200px;
        background-color: green;
      }

      .blue {
        display: inline-block;
        width: 200px;
        height: 200px;
        background-color: blue;
      }
      .test {
        color: blueviolet;
        height: 50px;
        width: 100 px;
        background-color: yellow;
      }
      .test3 {
        color: blueviolet;
        height: 50px;
        width: 100 px;
        background-color: orange;
        display: inline;
      }
    </style>
  </head>

  <body>
    <h1>CSS Display Property</h1>
    <p class="red">Red Paragraph</p>
    <p class="green">Green Paragraph</p>
    <p class="blue">Blue Paragraph</p>
    <span> spanTest1</span>
    <p class="test">Just some random <span> spanTest2</span> here</p>
    <p class="test3">Just some random <span> spanTest2</span> here</p>
  </body>
</html>
