<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      body {
        /* width: 1280px;
        height: 800px; */
        background-color: white;
        display: flex;
        /* justify-content: center; */
        /* gap: 0px; */
        /* margin: 0px; */
      }

      .container {
        display: grid;
        /* gap: 3rem; */

        position: relative;
        left: 25%;
        /* top: 25px; */
        width: 744px;
        gap: 8px;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
        background-color: black;
      }
      /* .item {
        background-color: red;
      } */
      .box1 {
        background-color: #e72f24;
      }
      .box2 {
        background-color: #f0f1ec;
        grid-column: 2 / 5;
        /* grid-column: 2 / span 3; */
      }
      .box3 {
        background-color: #f0f1ec;
        grid-row: span 2;
        /* grid-column: 2 / span 3; */
      }
      .box4 {
        background-color: #f0f1ec;
        grid-row: span 2;
        grid-column: 2 / 4;
        /* grid-column: 2 / span 3; */
      }
      .box5 {
        background-color: #004592;
      }
      .box6 {
        background-color: #f0f1ec;
        grid-row: span 2;
      }
      .box7 {
        background-color: #f0f1ec;
      }
      .box8 {
        background-color: #f9d01e;
      }
      .box9 {
        background-color: #232629;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="item box1 red"></div>
      <div class="item box2 white1"></div>
      <div class="item box3 white2"></div>
      <div class="item box4 white3"></div>

      <div class="item box5 blue"></div>
      <div class="item box6 white4"></div>

      <div class="item box7"></div>
      <div class="item box8 yellow"></div>
      <div class="item box9 black"></div>
    </div>
  </body>
</html>
