<!DOCTYPE html>
<html>
  <head>
    <title>CSS Positioning Exercise</title>
    <style>
      /* Write your code here */
      .blue-box {
        background-color: blue;
        position: relative; /* could be absolute or fixed too in this case */
        top: 200px;
        left: 200px;
        width: 500px;
        height: 300px;
      }
      .red-circle {
        background-color: red;
        position: absolute;
        top: 150px; /* or can be 50% too */
        left: 250px; /* or can be 50% too */
        width: 200px;
        height: 200px;
        border-radius: 50%;
      }
    </style>
  </head>

  <body>
    <div class="blue-box">
      <div class="red-circle"></div>
    </div>
  </body>
</html>
