<!DOCTYPE html>
<html>
  <head>
    <title>CSS Positioning Exercise</title>
    <style>
      /* Write your code here */
      .blue-box {
        background-color: blue;
        width: 500px;
        height: 300px;
        /* position: static;
        top: 200px;
        left: 200px; */
      }
      .red-circle {
        position: absolute;
        top: 150px;
        left: 250px;
        /* top: 50%;
        left: 50%; */
        width: 200px;
        height: 200px;
        background-color: red;
        border-radius: 50%;
      }
      .test {
        top: 50px;
        left: 50 px;
        height: 500px;
        width: 750px;
        background-color: yellow;
      }
    </style>
  </head>

  <body>
    <div class="test"></div>
    <div class="blue-box">
      <div class="red-circle"></div>
    </div>
  </body>
</html>
